@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 20%;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
}
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon ion-icon{
    font-size: 1.5rem;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 50px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

.main{
    position: absolute;
    width: calc(100% -20px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active{
    width: calc(100% -20px);
    left: 130px;
}

.topbar{
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    display: flex;

}

.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    margin-left: -50px;
}

.search{
    position: relative;
    width: 500px;
    top: 20px;
    margin-left: 250px;
    display: flex;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 50px;
    outline: none;
    border: 1px solid var(--black2);
    margin-left: -90px;
    margin-top: 15px;
}
.search label ion-icon{
    position: absolute;
    top: 25px;
    left: -80px;
    font-size: 1.2em;
    margin-left: 10px;

}

.user{
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    top: 10px;
    margin-left: 1160px;
  

}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.cardBox{
    width: 100%;
    padding: 40px;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    display: flex;
    margin-top: 20px;
    
}   


.cardBox .card{
    position: relative;
    height: 140px;
    width: 250px;
    background: var(--white);
    padding: 40px;
    border-radius: 20px;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers{
    position: relative;
    font-size: 2.5em;
    font-weight: 500;
    color: var(--blue);
    margin-left: 10px; 
}
.cardBox .card .cardName{
    position: relative;
    margin-left: 25px;
    margin-top: 10px;
    display: flex;
}
.cardBox .card .iconBx{
    margin-left: 150px;
    font-size: 2.5em;
    margin-top: -65px;
    color: var(--black2);
}
.cardBox .card:hover{
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
    color: var(--white);
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: -15px;
}

.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 10px;
}

.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}

.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td{
    padding: 10px;

}

.details .recentOrders table tr td:last-child{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3){
    text-align: center;
}
.status.delivered{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending{
    padding: 2px 4px;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inprogress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    
}

.recentCustomers .iconBx img{
    position: relative;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.recentCustomers table tr:hover{
    background: var(--blue);
    color: var(--white);
}


.recentCustomers table tr h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    padding: 20px 20px;
    cursor: pointer;
    display: block;
    
}
.recentCustomers table tr td h4 span{
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr:hover td h4 span{
    color: var(--white);
}

@media (max-width: 991px)
{
    .navigation{
        left: -5px;
    }
    .navigation.main.active{
        left: 0;
    }
    .main{

        left: 0;
    }
    .main.active{
        left: 120px;
    }
}

.cta{
    color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    text-align: center;
    background: #fff;
    margin-left: -20px;
    margin-top: 4px;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    padding: 20px 20px;
    text-decoration: none;
}
.cta h4{
    margin-left: 30px;
}
.cta span{
    font-size: 14px;
    color: var(--black2);
}
.cta:hover{
    background: var(--blue);
    color: var(--white);
}


.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal {
    width: 50%;
    height: 50%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: transform 1s;
    transform: translateY(0%);
}
.close{
    position: relative;
    top: -35px;
    right: 10px;
    display: inline-block;
    width: 32px;
    height: 33px;
    background: #c44a4a;
    color: #fff;
    line-height: 35px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    margin-left: 670px;
}
.modal-close{
    transform: translateY(-0%);
}
.modal > img{
    height: 50%;
}
.modal-textos h2{
    margin-left: 330px;
    margin-top: -240px;
}
.modal-textos p{
    margin-left: 330px;
    margin-top: 30px;
}
.modal-container img{
    margin-left: 70px;
    margin-top: -50px;
    border-radius: 50%;
}







